const firebaseAuthRU = {
  'user-not-found': 'Пользователь не найден.',
  'wrong-password': 'Неверный пароль.',
  'invalid-password': 'Неверный пароль.',
  'invalid-action-code': 'Неверный код.',
  'user-disabled': 'Пользователь отключен.',
  'expired-action-code': 'Срок действия кода истёк.',
  'weak-password': 'Слишком слабый пароль.',
  'invalid-email': 'Неверный адрес электронной почты.',
  'INVALID_LOGIN_CREDENTIALS': 'Неверный адрес электронной почты или пароль.',
  'invalid-credential': 'Неверный адрес электронной почты или пароль.',
  'email-already-in-use': 'Электронная почта уже используется.',
  'internal-error':
      'Сервер аутентификации обнаружил неожиданную ошибку при обработке запроса.',
  'too-many-requests':
      'Доступ к этой учётной записи временно отключён из-за слишком большого количества неудачных попыток входа. Вы можете восстановить доступ, немедленно сбросив пароль, или попробовать позже.',
  'unexpected-error': 'Неожиданная ошибка.',
  "canceled": "Вход отменён",
};

const firestoreRU = {
  'aborted':
      'Операция была прервана, обычно из-за проблемы с параллелизмом, такой как сбой транзакций.',
  'already-exists': 'Документ, который мы пытались создать, уже существует.',
  'cancelled': 'Операция была отменена (обычно вызывающим компонентом).',
  'data-loss': 'Потеря данных или необратимая порча данных.',
  'deadline-exceeded': 'Срок выполнения операции истёк до её завершения.',
  'failed-precondition':
      'Операция была отклонена, так как система не находится в состоянии, необходимом для её выполнения.',
  'internal': 'Внутренние ошибки.',
  'invalid-argument': 'Вы указали недопустимый аргумент.',
  'not-found': 'Некоторые запрашиваемые документы не найдены.',
  'out-of-range':
      'Попытка выполнить операцию за пределами допустимого диапазона.',
  'permission-denied': 'У вас нет прав для выполнения указанной операции.',
  'resource-exhausted':
      'Некоторые ресурсы исчерпаны, возможно, квота на пользователя или файловая система заполнена.',
  'unauthenticated':
      'Запрос не содержит действительных данных аутентификации для операции.',
  'unavailable': 'Сервис временно недоступен.',
  'unimplemented': 'Операция не реализована или не поддерживается.',
  'server-file-wrong-size':
      'Размер файла на клиенте не совпадает с размером файла на сервере. Попробуйте загрузить снова.',
  'cannot-slice-blob':
      'Это обычно происходит, если локальный файл был изменён (удалён, сохранён повторно и т.д.). Попробуйте снова после проверки, что файл не был изменён.',
  'no-default-bucket': 'Не указан bucket в настройках storageBucket.',
  'invalid-url':
      'Указан недопустимый URL для refFromURL(). Должен быть в формате gs://bucket/object или https://firebasestorage.googleapis.com/v0/b/bucket/o/object?token=<TOKEN>.',
  'invalid-event-name':
      'Указано недопустимое имя события. Оно должно быть одним из следующих: [running, progress, pause].',
  'canceled': 'Пользователь отменил операцию.',
  'invalid-checksum':
      'Файл на клиенте не соответствует контрольной сумме файла на сервере. Попробуйте загрузить снова.',
  'retry-limit-exceeded':
      'Превышено время ожидания для операции (загрузка, скачивание, удаление и т.д.). Попробуйте снова.',
  'unauthorized':
      'Пользователь не имеет разрешения на выполнение указанного действия. Убедитесь, что правила безопасности настроены правильно.',
  'quota-exceeded':
      'Превышена квота bucket для Cloud Storage. Если вы используете бесплатный уровень, обновите план. Если вы уже на платном уровне, свяжитесь с поддержкой Firebase.',
  'unknown': 'Неизвестная ошибка или ошибка из другой области.',
  'object-not-found': 'Объект по указанной ссылке не найден.',
  'bucket-not-found': 'Bucket для Cloud Storage не настроен.',
  'project-not-found': 'Проект для Cloud Storage не настроен.',
  'unexpected-error': 'Неожиданная ошибка.'
};

Map<String, String> exceptionRU(String complement) => {
      "already_scheduled":
          "Это время уже забронировано! Сначала отмените бронирование, чтобы продолжить удаление.",
      "time_already_exists": "Время уже существует $complement",
      "try_login_with_site_user":
          "Попробуйте сначала войти с учётной записью сайта.",
      "unexpected_error": "Неожиданная ошибка.",
      "user_not_found_in_app": "Пользователь приложения не найден.",
      "user_not_found": "Пользователь не найден.",
      "already_purchased": "Товар уже приобретён.",
      "number_invalid": "Недопустимый числовой формат!",
      "userWeb": "ошибка: userweb",
      "noFaceInDocument": "Лицо на изображении документа не обнаружено.",
      "noTextInDocument": "Текст на изображении документа не обнаружен.",
      "noUsernameFoundInDocument":
          "Имя пользователя на изображении документа не обнаружено.",
      "noFaceInSelfie": "Лицо на селфи не обнаружено.",
      "failedToDetectFace": "Не удалось обнаружить лицо на селфи.",
      "failedToDetectDocument":
          "Не удалось извлечь текст или обнаружить лицо на документе.",
      "wrong_user":
          "Ошибка: Выбранная учетная запись отличается от той, в которую выполнен вход. Попробуйте еще раз",
      "select_profession": "Пожалуйста, выберите профессию",
      "select_specialty": "Пожалуйста, выберите специальность",
    };
